{
  "name": "yieldmax-contracts",
  "version": "1.0.0",
  "description": "YieldMax smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy/deploy-sepolia.ts --network sepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy/deploy-arbitrum.ts --network arbitrumSepolia",
    "verify": "hardhat verify",
    "setup:automation": "hardhat run scripts/setup/setup-automation.ts",
    "setup:ccip": "hardhat run scripts/setup/setup-ccip.ts"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^1.6.0",
    "@openzeppelin/contracts": "^4.9.5",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/contracts-v5": "npm:@openzeppelin/contracts@^5.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.8",
    "chai": "^4.3.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  }
}
